name: Build and Push Custom Caddy

on:
  workflow_dispatch:
  push:
    branches: [main]
  schedule:
    - cron: "0 0 42 * *" # Nightly at 02:22 UTC

jobs:
  build:
    runs-on: docker
    container:
      image: docker:20.10.24-cli
      env:
        DOCKER_HOST: tcp://docker-in-docker:2375

    steps:
      - name: Checkout repository
        uses: https://code.forgejo.org/actions/checkout@v4

      - name: Set up Docker Buildx
        uses: https://code.forgejo.org/docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: https://code.forgejo.org/docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push custom Caddy image
        uses: docker/build-push-action@v5
        with:
          context: ./caddy
          push: true
          tags: x3rax/caddy:latest
